
.masthead {

  #logo {
    width:85px;
    padding: 0.4em 0;

    a {
      color: #fff;
      font-size: 1.7em;
      line-height: 1;
    }
  }

  .logo.item img {
    margin-right: 1em;
  }

  .ui.menu .ui.button {
    margin-left: 0.5em;
  }

  h1.ui.header {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
  }

  h2 {
    font-size: 1.7em;
    font-weight: normal;
  }

  &.segment {
    padding: 1em 0em;
  }

  &.masthead__default {
    min-height: 82px;
  }

  &.masthead__home {
    min-height: 700px;
  }

  @media only screen and (max-width: 700px) {

    .segment {
      min-height: 350px;
    }
    h1.ui.header {
      font-size: 2em;
      margin-top: 1.5em;
    }
    h2 {
      margin-top: 0.5em;
      font-size: 1.5em;
    }
  }
}


