.ui.vertical.stripe {
  padding: 8em 0em;
  margin-top: 3em;

  h3 {
    font-size: 2em;
  }

  .button + h3,
  p + h3 {
    margin-top: 3em;
  }

  .floated.image {
    clear: both;
  }

  p {
    font-size: 1.33em;
  }

  .horizontal.divider {
    margin: 3em 0em;
  }

}
